<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddAdoption">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/adoptPetImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cat2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/editTextPetName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Pet Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adoptPetImage"
                android:layout_marginTop="16dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/EtPetCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="PetCategory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPetName"
                android:layout_marginTop="16dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/EtPetBreed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Pet Breed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EtPetCategory"
                android:layout_marginTop="16dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editTextPetGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Pet Gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EtPetBreed"
                android:layout_marginTop="8dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editTextPetAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Pet Age"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPetGender"
                android:layout_marginTop="8dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/editTextPetWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Pet Weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPetAge"
                android:layout_marginTop="8dp"
                android:inputType="numberDecimal"/>

            <!-- Add ImageView for selecting or capturing pet image -->
            <ImageView
                android:id="@+id/imageViewPet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPetWeight"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"/>

            <EditText
                android:id="@+id/editTextPetLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Pet Location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewPet"
                android:layout_marginTop="8dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editTextPetDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Pet Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPetLocation"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"/>

            <EditText
                android:id="@+id/editTextOwnerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Owner Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPetDescription"
                android:layout_marginTop="8dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editTextContactInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Contact Info"
                android:inputType="phone"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextOwnerName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnChooseImg"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Upload Images"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextContactInfo" />



            <Button
                android:id="@+id/btnAddPet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add Pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BtnChooseImg"
                android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>