<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.sServices">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Type"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your service type"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Name"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <!-- EditText for entering pet name -->
        <EditText
            android:id="@+id/editTextPetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter pet name"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment Date"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <!-- DatePicker for selecting appointment date -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:layout_marginBottom="16dp"/>

        <!-- Button to submit the form -->
        <Button
            android:id="@+id/btnBookService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Service"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>