<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AdoptPetCardDesign"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_146sdp"
    android:layout_margin="8dp">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_5sdp"
        style="?attr/materialCardViewFilledStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ProductItemImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pet" />


            <TextView
                android:id="@+id/petAdoptName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:paddingStart="4dp"
                android:text="Simba"
                android:textColor="#3F3F3F"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProductItemImage"
                tools:textSize="18sp" />

            <TextView
                android:id="@+id/petAdoptCategory"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="center"
                android:text="(Chausie)"
                android:textColor="#888888"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/petAdoptName"
                app:layout_constraintTop_toBottomOf="@+id/ProductItemImage"
                tools:textSize="14sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="#DFFFE0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/petAdoptName">

                <TextView
                    android:id="@+id/petAdoptGenderAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:fontFamily="@font/jost_semibold"
                    android:gravity="center|left"
                    android:text="Male, 6mo"
                    android:textColor="#525252"
                    android:textSize="12sp" />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/ic_favourite" />

            </androidx.cardview.widget.CardView>




        </androidx.constraintlayout.widget.ConstraintLayout>







    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>