<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/cartItemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/cartItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Title"
                    android:textColor="#373b54"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cartItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="140 tk"
                    android:textColor="#373b54"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/id_cartQuantityDecrement"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/ic_minus"
                    android:layout_gravity="center"
                    android:contentDescription="@string/decrement"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/cartItemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#373b54"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/id_cartQuantityIncrement"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/ic_plus"
                    android:layout_gravity="center"
                    android:contentDescription="@string/increment"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/cartItemDeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:backgroundTint="@color/red"
                android:layout_gravity="center"
                android:contentDescription="@string/delete"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
