<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentShop">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--            <androidx.cardview.widget.CardView-->
        <!--                android:id="@+id/ShopToolbarID"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/_45sdp"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->

        <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent">-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/textView"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:fontFamily="@font/jost_semibold"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="Shop"-->
        <!--                        android:textSize="22sp"-->
        <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                        app:layout_constraintEnd_toEndOf="parent"-->
        <!--                        app:layout_constraintStart_toStartOf="parent"-->
        <!--                        app:layout_constraintTop_toTopOf="parent" />-->

        <!--&lt;!&ndash;                    <androidx.cardview.widget.CardView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:id="@+id/cardView"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="40dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="40dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_margin="7dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:cardCornerRadius="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

        <!--&lt;!&ndash;                        <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_margin="9dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:src="@drawable/ic_cart"/>&ndash;&gt;-->

        <!--&lt;!&ndash;                    </androidx.cardview.widget.CardView>&ndash;&gt;-->
        <!--&lt;!&ndash;                    &ndash;&gt;-->
        <!--&lt;!&ndash;                    <androidx.cardview.widget.CardView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="40dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="40dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_margin="7dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:cardCornerRadius="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:layout_constraintEnd_toStartOf="@+id/cardView"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

        <!--&lt;!&ndash;                        <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_margin="9dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:src="@drawable/ic_search" />&ndash;&gt;-->

        <!--&lt;!&ndash;                    </androidx.cardview.widget.CardView>&ndash;&gt;-->


        <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--            </androidx.cardview.widget.CardView>-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_bar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Search"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/ShopImage_slider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            app:iss_auto_cycle="true"
            app:iss_delay="1000"
            app:iss_period="1000"
            app:iss_selected_dot="@drawable/default_selected_dot"
            app:iss_text_align="CENTER"
            app:iss_unselected_dot="@drawable/default_unselected_dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/TVCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Categories"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ShopImage_slider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewShopCategoryID"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVCategories" />

        <TextView
            android:id="@+id/TvPopularItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Trending Now"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewShopCategoryID" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvPopularItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TvPopularItems" />

        <TextView
            android:id="@+id/TvProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Popular Products"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RvPopularItem" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvShopProducts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TvProducts" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>